<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYKAA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/dca83bf159.js" crossorigin="anonymous"></script>

</head>
<body>
<!-- header -->
<div class="finalpage">
<link rel="stylesheet" href="dropdown_kurta.css">

    <header class="flex ">

        <div><a href="homepage.html"><img class="pantloonimg"
                    src="https://seeklogo.com/images/N/nykaa-logo-AA06314FB9-seeklogo.com.png" alt=""></a>
        </div>
        <div class="flex align ">
            <div class="makeup">
                <a href="makeup.html">Makeup</a>

                
                </div>
            </div>
            <div class="makeup">
                <a href="skin.html">Skin</a>
                
            </div>

            <div class="makeup">
                <a href="applincess.html">Applinces</a>
                
            </div>

            <div class="makeup">
                <a href="">Personal Care</a>
                
              

            </div>

            <div class="makeup">
                <a href="">Natural</a>
                
                    
            </div>

            <input type="text" id="search" placeholder="search for prod......" >

            <a href="index.html"><i class="far fa-user"></i></a>
            <a href=""><i class="far fa-heart"></i></a>
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>

        </div>

    </header>

</div>




<link rel="stylesheet" href="homepage.css"/>
<div class="myDiv">
    <div id="fullPage">
        <!-- Section 1 -->
        <div id="hero">
            <img src="https://images-static.nykaa.com/uploads/f7875e8e-386f-4ca4-8528-3d5b2d4d887f.gif?tr=w-1200,cm-pad_resize" width="100%" alt="BigHeroImage">
        </div>
        <div id="box1">
            <img src="https://images-static.nykaa.com/uploads/04ada68a-7eeb-481d-ad93-d503ed6e14f4.jpg?tr=w-600,cm-pad_resize" alt="boximage">
        </div>
    
        <!-- Section 2 -->
        <div id="box1Left">
            <h2>Looking for <br> something <br> specific?<br> Let's get you<br> there.</h2>
        </div>
        <div id="box1Right">
           
            <button><a href="kurtas.html"></a> SHOW RECOMMENDATIONS</button>
        </div>
    
    
        <div class="gallery">
            <h2>Shop the look</h2>
                <div class="heightImages">
                    <div class="shopImage">
                        <img src="https://images-static.nykaa.com/uploads/8b1af2f3-ddd4-4046-9b18-955522fb7d07.jpg?tr=w-600,cm-pad_resize" alt="">
                        
                    </div>
                    <div class="shopImage">
                        <img src="https://images-static.nykaa.com/uploads/8b1af2f3-ddd4-4046-9b18-955522fb7d07.jpg?tr=w-600,cm-pad_resize" alt="">
                        
                    </div>
                    
                </div>
        </div>
        </div>
        <div class="gallery">
            
            </div>
        
        <!-- YouTube Video block-->   -->
        <div class="gallery">
            <iframe width="100%" height="699" src="https://www.youtube.com/watch?v=9GqxdBV7KsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2 style="text-align: center;">Celebrations begin with NYKAA</h2>
            <hr>
        </div>
        <!-- Insta DP -->
        <div id="insta">
                
        </div>
        <!-- Gift Card -->
        <div class="gift">
        <br><br>
</div>
</div>
        </div><br><br><br><br><br><br>
    </div>
</body>
</html>
<script>


</script>